<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainBorderPane" prefHeight="650.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team7.MainWindowController">
  <bottom>
    <HBox BorderPane.alignment="CENTER" />
  </bottom>
  <left>
    <TreeView fx:id="navigationTree" BorderPane.alignment="CENTER" />
  </left>
  <top>
    <MenuBar BorderPane.alignment="CENTER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Exit" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Help" />
      </menus>
    </MenuBar>
  </top>
</BorderPane>
