<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="811.0000999999975" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="seng202.team7.WifiDataViewerController">
  <children>
    <TableView fx:id="wifiDataTable" prefHeight="400.0" prefWidth="811.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="187.0" text="Provider" fx:id="providerColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="205.0" text="Type" fx:id="typeColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="209.0" text="Location" fx:id="locationColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="209.0" text="Burough" fx:id="buroughColumn" />
      </columns>
    </TableView>
  </children>
</AnchorPane>
