<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainBorderPane" prefHeight="500.0" prefWidth="1100.0" stylesheets="@../Stylesheets/MainStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team7.Controllers.MainWindowController">
  <left>
    <TreeView fx:id="navigationTree" prefHeight="450.0" prefWidth="175.0" stylesheets="@../Stylesheets/MainStyle.css" BorderPane.alignment="CENTER" />
  </left>
  <top>
    <MenuBar maxHeight="25.0" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="25.0" prefWidth="0.0" stylesheets="@../Stylesheets/MainStyle.css" BorderPane.alignment="CENTER">
       <menus>
           <Menu mnemonicParsing="false" text="File">
              <items>
                  <MenuItem fx:id="mainMenuExitButton" mnemonicParsing="false" text="Exit" />
              </items>
           </Menu>
               <Menu fx:id="mainMenuHelpButton" mnemonicParsing="false" text="Help" />
       </menus>
    </MenuBar>
  </top>
   <center>
      <AnchorPane fx:id="centerAnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0" stylesheets="@../Stylesheets/MainStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <AnchorPane id="statusBar" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="0.0" prefHeight="20.0" prefWidth="0.0" stylesheets="@../Stylesheets/MainStyle.css" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <AnchorPane id="sideBar" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="2.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
